server.port=8989
spring.data.mongodb.database=bd_admin
swagger.enable=true
spring.data.mongodb.port=27018
mongodb+srv://danielcabreraest:antonio72.@tests.erbjisa.mongodb.net/test?retryWrites=true&w=majority

